<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Inquisitor.cs">
    <Files>
      <File FileName="Assets\scripts\Inquisitor.cs" Line="101" Column="32" />
      <File FileName="Assets\scripts\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChromaWord.cs" Line="80" Column="3" />
      <File FileName="Assets\scripts\ChromaButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Chroma.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Word.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>