<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\presenter\Game.cs">
    <Files>
      <File FileName="Assets\scripts\model\ColorButton.cs" Line="78" Column="2" />
      <File FileName="Assets\scripts\view\ButtonManager.cs" Line="15" Column="12" />
      <File FileName="Assets\scripts\view\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\Game.cs" Line="118" Column="5" />
      <File FileName="Assets\scripts\model\ColorWord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>