<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModeController.cs">
    <Files>
      <File FileName="Assets\scripts\presenter\EasyGame.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\presenter\NormalGame.cs" Line="10" Column="53" />
      <File FileName="Assets\scripts\presenter\HardGame.cs" Line="11" Column="49" />
      <File FileName="Assets\scripts\presenter\ImpossibleGame.cs" Line="13" Column="61" />
      <File FileName="Assets\scripts\manager\GameSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModeController.cs" Line="82" Column="39" />
      <File FileName="Assets\scripts\presenter\Game.cs" Line="164" Column="20" />
      <File FileName="Assets\scripts\manager\TimerManager.cs" Line="52" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>