<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\manager\GameSelectionManager.cs">
    <Files>
      <File FileName="Assets\scripts\presenter\EasyGame.cs" Line="11" Column="26" />
      <File FileName="Assets\scripts\presenter\NormalGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\HardGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\ImpossibleGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager\GameSelectionManager.cs" Line="16" Column="34" />
      <File FileName="Assets\scripts\manager\DifficultyButtonManager.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\manager\ButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>