<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\presenter\EasyGame.cs">
    <Files>
      <File FileName="Assets\scripts\model\Tool.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\presenter\Game.cs" Line="172" Column="38" />
      <File FileName="Assets\scripts\presenter\EasyGame.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\presenter\NormalGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\HardGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\ImpossibleGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager\GameSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager\TimerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>