<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\view\EffectsManager.cs">
    <Files>
      <File FileName="Assets\scripts\view\EffectsManager.cs" Line="51" Column="17" />
      <File FileName="Assets\scripts\model\Tool.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\view\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\TimerManager.cs" Line="28" Column="17" />
      <File FileName="Assets\scripts\presenter\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>