<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Inquisitor.cs">
    <Files>
      <File FileName="Assets\scripts\ColorButton.cs" Line="46" Column="30" />
      <File FileName="Assets\scripts\Chroma.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Helper.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\ColorWord.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inquisitor.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>