<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChromaButton.cs">
    <Files>
      <File FileName="Assets\scripts\Inquisitor.cs" Line="53" Column="3" />
      <File FileName="Assets\scripts\ChromaWord.cs" Line="12" Column="12" />
      <File FileName="Assets\scripts\ChromaButton.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>