<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\presenter\HardGame.cs">
    <Files>
      <File FileName="Assets\scripts\presenter\ImpossibleGame.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\model\ColoredWordMode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\model\QuestionMode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\model\ButtonMode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\model\ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\EasyGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\NormalGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\HardGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\presenter\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\model\Tool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\view\EffectsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>