<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\presenter\SampleGame.cs">
    <Files>
      <File FileName="Assets\scripts\view\TimerManager.cs" Line="70" Column="25" />
      <File FileName="Assets\scripts\presenter\SampleGame.cs" Line="7" Column="3" />
      <File FileName="Assets\scripts\presenter\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>