<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChromaButton.cs">
    <Files>
      <File FileName="Assets\scripts\Inquisitor.cs" Line="108" Column="24" />
      <File FileName="Assets\scripts\Helper.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\LetterSpacing.cs" Line="154" Column="1" />
      <File FileName="Assets\scripts\Chroma.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\ChromaButton.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\Word.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\ChromaWord.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>