<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ColorWord.cs">
    <Files>
      <File FileName="Assets\scripts\ColorButton.cs" Line="28" Column="3" />
      <File FileName="Assets\scripts\ColorWord.cs" Line="59" Column="2" />
      <File FileName="Assets\scripts\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inquisitor.cs" Line="28" Column="24" />
      <File FileName="Assets\scripts\LetterSpacing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>